<!DOCTYPE html>
<html>
<head>
    <title>Silk Road</title>
    <link rel="icon" type="image/png" href="icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles1.css">

<style>
body {font-family: "Lato", sans-serif;}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 9, 9.9);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
    
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
</head>
<body>
<div id="popup" class="popup">
        <div class="popup-content">
            <img src="silk-logo.png" height="40%" width="40%">
            <h2>Enter Password</h2>
            <input type="password" id="passwordInput" placeholder="Enter Password">
            <button onclick="checkPassword()">Submit</button>
        </div>
    </div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <img src="silk-logo.png" height="5%" width="85%" >
  <a href="acnotrade.html">Home</a>
  <a href="sell.html"><img src="sell.png" height="13%" width="13%">Sell</a>
  <a href="get_btc.html"><img src="btc.png" height="13%" width="13%">Get ₿itcoin</a>
  <a href="sell_btc.html"><img src="btc.png" height="13%" width="13%">Sell ₿itcoin</a>
</div>

<div class="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h1>Sell Bitcoin</h1>
    
    <h1>______________________________________________________</h1>
<div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeBzbN28JfHLvIbIYF6AReobgngN9ugRMNCaz9E1dMw5QceQg/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 1">
    </a>
    <p class="product-title">Sell ₿1</p>
    <p class="product-price">$1.00</p>
</div>

<div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87grv9ej77xm9IwvhhAQqGBuBS1FwJE-izC_dBA_9GW6-0w/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 2">
    </a>
    <p class="product-title">Sell ₿5</p>
    <p class="product-price">$5.00</p>
</div>



    
<div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKOsmbtmaj2zCSsCyPNTo5snAh1OOuBDsRm6DAsfHWpJNvoA/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 1">
    </a>
    <p class="product-title">Sell ₿10</p>
    <p class="product-price">$10.00</p>
</div>

<div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScTHmsmYwVJLqHCTtsiFpJvDo0y0xYEuU0UCENsOQfkd7W6mg/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 2">
    </a>
    <p class="product-title">Sell ₿20</p>
    <p class="product-price">$20.00</p>
</div>
    <br>
<div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc4sKbPrpSUBOe73eaUgFzmfhM4dmpuMtq5bDd2N1boPo8CYg/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 1">
    </a>
    <p class="product-title">Sell ₿50</p>
    <p class="product-price">$50.00</p>
</div>
    <div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScPNkt4DBHq2C0tbKsfpBrh42VYUrAdVYybUkJ1pV_9N1IjGw/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 1">
    </a>
    <p class="product-title">Sell ₿100</p>
    <p class="product-price">$100.00</p>
</div>
    <div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwarSUupwpSIAhts77w1u4lNUWT5IMllHEvHcpsXcex4FKFQ/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 1">
    </a>
    <p class="product-title">Sell ₿500</p>
    <p class="product-price">$500.00</p>
</div>
    <div class="product">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdFQNyc6K8wtc-vzqmYo023EmLR7GiSDBfprIwG-AzkXwmHBA/viewform?usp=sf_link">
        <img src="btc.png" height="15%" width="15%" alt="Description of Product 1">
    </a>
    <p class="product-title">Sell ₿1,000</p>
    <p class="product-price">$1,000.00</p>
</div>
</div>
   

   <script src="script.js"></script>
     
</body>
</html>